
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Add employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

    <body>
        <div class="container">
            <!-- Content here -->
                    <h1>edit employee </h1>
                <hr>
    <form  method="post">
        {% csrf_token %}
        {% comment %} {%for emp in emps%} {% endcomment %}
       
      
        <label for="first_name" >First Name</label><br>
        <input type="text" id="first_name"name="first_name" value={{emps.first_name}}><br>         
        <label for="last_name" >Last Name</label><br>
        <input type="text" id="last_name"name="last_name" value={{emps.last_name}}><br>    
        <label for="salary" >Salary</label><br>
        <input type="text" id="salary"name="salary" value={{emps.salary}}><br>    
        <label for="dept" >Department name</label><br>
        <input type="text" id="dept"name="dept" value={{emps.dept}}><br>    
     
        <hr>
        <button type="submit" class="btn btn-primary">Submit</button>   
        {% comment %} {%endfor%} {% endcomment %}
    </form>
    
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
  </html>