
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> employee management system</title>
    {% comment %} <link href="h ttps://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> {% endcomment %}
  </head>
  <body>
    <div class="container">
        <!-- Content here -->
                <h1>office employee management system</h1>
            <hr>
            <table class="table table-dark ">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First_name</th>
                  <th scope="col">Last_name</th>
                  <th scope="col">salary</th>
                  <th scope="col">department</th>
                  <th scope="col">Edit</th>
                  <th scope="col">delete</th>
                </tr>
                
              </thead>
              

                  {%for emp in emps%}
              <tbody>
                <tr>
              
                  <th scope="row">{{emp.id}}</th>
                  <td>{{emp.first_name}}</td>
                  <td>{{emp.last_name}}</td>
                  <td>{{emp.salary}}</td>
                  <td>{{emp.dept}}</td>
                  
                {% comment %} <a style="margin-right: 30px;" href="{% url 'editemp' emp.id %}">Edit</a>  {% endcomment %}
                <form method='POST'>
                  {% comment %} <td>  <a href="#" >Edit</a></td> {% endcomment %}
                  <td><a href="/edit_emp/{{emp.id}}" class="stretched-link">Edit</a></td>
                  {% comment %} <td> <a href="#" class="#">delete</a></td> {% endcomment %}
                  <td><a href="/delete_emp/{{emp.id}}" class="text-warning stretched-link">delete</a></td>
                </form>    
                </tr>
              </tbody>
                  {%endfor%}
              
            </table>
            {% comment %} <form action="/add_emp" method="POST"> {% endcomment %}
            <!-- <button type="button" class="btn btn-primary">Add new employee</button>  -->
            {% comment %} <a class="btn btn-primary" href="add_emp_page.html" role="button">Add new Employee</a>  {% endcomment %}
            <!-- <a  href="{% url 'add_emp' %}"> <button>Add New Employee</button></a> -->
            {% comment %} </form> {% endcomment %}
            <button><a href="{%url 'add_emp'%}" class="stretched-link">add emp</a></button>
    </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>